server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally expose metrics endpoint directly
    location /metrics-hN7Q4sL2Xz {
        proxy_pass http://app:8000/metrics-hN7Q4sL2Xz;
    }

}
