APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_MAIN_DATABASE="postgres"

# ********************* LLM Config *********************
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
OPENAI_API_BASE=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=384

DEFAULT_INPUT_MAX_CHARACTERS=2048
GENERATION_DEFAULT_OUTPUT_MAX_TOKENS=2048
GENERATION_DEFAULT_MAX_TEMPERATURE=0.1

# ********************* Vector DB Config *********************
VECTOR_DB_BACKEND_LITERAL=["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="Cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD=150

# ********************* Vector DB Config *********************
PRIMARY_LANG="ar"
DEFAULT_LANG="en"

# ********************* Celery Task Queue Config *********************
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=false
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD=""
